<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1,0">
     <meta name="Film-anmeldelser på film-fixet" content="Film anmeldelser, mangler du inspiration til hvilken film du skal se? få inspiration på film fixet.">
    <title>New Project</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


    <img src="images/header2.jpg" height="244" width="auto">

    <nav>
        <ul>
            <li class="sub-menu-parent"><a href="home.html">Home</a>
                <ul class="sub-menu">
                </ul>
                <li class="sub-menu-parent">
                    <a href="#">Gysere</a>
                    <ul class="sub-menu">
                        <li><a href="it.html">IT (2017)</a></li>
                        <li><a href="insidious.html">Insidious</a></li>
                    </ul>
                </li>
                <li class="sub-menu-parent"><a href="#">Klassikere</a>
                    <ul class="sub-menu">
                        <li><a href="into%20the%20wild.html">Into the Wild</a></li>
                        <li><a href="shawshank.html">Shawshank Redemption</a></li>
                    </ul>
                </li>
                <li class="sub-menu-parent"><a href="kontakt.html">Kontakt mig</a>
                    <ul class="sub-menu">
                    </ul>
                </li>

        </ul>
    </nav>

    <div class="imdb1">
        <img src="images/imdbinsidious.jpg" height="auto" width="180">
    </div>
    <h1> Insidious </h1>
    <h2>Er vores drømme virkelig kun drømme?</h2>
    <div class="image2">
        <img src="images/forsideinsidious.jpg" width="auto" height="450">
    </div>


    <h4>Insidious er en gyser der vil lade dig søvnløs i nat </h4>
    <div class="image3">
        <img src="images/Old_Woman_(1).jpg" width="auto" height="350">
    </div>
    <div class="text2">
        <br>
        <h3>Resume</h3>
        <p> Insidious er skrevet af Leigh Whannell, og instrueret af James Wan. Insidious 1 er den første i en række af 3. Filmen handler om en familie, hvis søn er blevet en dør til den anden verden. Hver gang han sover, giver han ubehagelige døde væsner og dæmoner muligheden for at komme ind i vores verden. Han lukker ved en fejl en masse forfærdelige væsner ud, og ender med selv at forsvinde i dybet, og går deraf i koma. Familien prøver at finde ud af hvad der er sket med deres søn, i takt med at de begynder at opleve flere og flere uforklarelige fænomener i huset. Til sidst får de fat på en dame ved navn Elise Reiner som siger hun kan fjerne de dårlige ånder, og guide sønen tilbage til deres verden. Derefter sker der en masse uhyggelige ting, og faren er nødt til selv at tage ind og hente ham.
        </p>
    </div>
    <br>
    <br>
    <br>
    <h2>Alle Insideous filmene</h2>
    <div class="image2">
        <img src="images/serier%C3%A6kke.jpg" width="auto" height="400">
    </div>

    <h2>Kunne du tænke dig at se Traileren for en af filmene?</h2>
    <div class="image2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zuZnRUcoWos" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fBbi4NeebAk" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3HxEXnVSr1w" frameborder="0" allowfullscreen></iframe>
    </div>


</body>

</html>
